# processing-sketches

interactive-fern/: README.md  package-lock.json  package.json
interactive-fern/public/: index.html
interactive-fern/src/: App.js  App.scss  random.js
interactive-fern/src/components/Tree/: Tree.js  Tree.scss
ponyo/: .gitignore  pom.xml
ponyo/src/main/java/me/ienze/processing/ponyo/: Ponyo.java  PonyoMain.java  Renderable.java  Sea.java  Transformable.java  Wave.java
ponyo/src/main/java/me/ienze/processing/ponyo/seaObject/: Eel.java  SeaObject.java  ShapeObject.java  Ship.java  SmallFish.java  Squid.java
sketch_160929b/: sketch_160929b.pde
sketch_161006a/: sketch_161006a.pde
sketch_161006d/: sketch_161006d.pde
sketch_161009a/: sketch_161009a.pde
sketch_161103c/: sketch_161103c.pde
sketch_161103d/: sketch_161103d.pde
sketch_161106a/: sketch_161106a.pde
sketch_161106x/: sketch_161106x.pde
sketch_161115a/: sketch_161115a.pde
sketch_161115b/: sketch_161115b.pde
sketch_161115c/: sketch_161115c.pde
